BOT_TOKEN=7747552598:AAE4L4xOMjKqCxp-53E1BinvYdF0tpZLbj8
DATABASE_URL=postgresql+asyncpg://user:password@host:5432/dbname
WEBHOOK_PATH=/webhook
WEBHOOK_URL=https://izhevsk-talon-bot-production.up.railway.app
PORT=8080
